APIFY_TOKEN=apify_api_sGHLl15dQsyAd6mvT0wbTTIONez7w407CHvt
SUPABASE_URL=https://aqufrvttpjdhayyvilgj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdWZydnR0cGpkaGF5eXZpbGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTkxODEsImV4cCI6MjA1NDc3NTE4MX0.YADNFZbo1cximTUY5idpXW3wmdQS8FPaZXC_L9SPVA0

